{
  "name": "shopsavvy-ai-warehouse",
  "version": "1.0.0",
  "description": "AI-powered Shopify product crawler and Next.js shopping app with Solana Pay",
  "main": "mcp-product-finder.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp-server": "node mcp-product-finder.js",
    "backend": "node mcp-product-finder.js",
    "gemini:serve": "python backend/app.py",
    "crawl": "node mass-shopify-crawler.js",
    "ultra-fast": "node ultra-fast-crawler.js",
    "turbo-crawl": "node ultra-fast-crawler.js",
    "dynamic-analysis": "node dynamic-ai-analyzer.js",
    "check-products": "node check-all-products.js",
    "create-table": "node create-table.js",
    "check-table": "node check-table-info.js",
    "list-stores": "node -e \"import('./shopify-stores-list.js').then(m => console.log('Total stores:', m.getTotalStoreCount()))\""
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.9.0",
    "@aws-sdk/client-dynamodb": "^3.668.0",
    "@aws-sdk/credential-providers": "latest",
    "@aws-sdk/lib-dynamodb": "^3.668.0",
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.10.0",
    "@mongodb-js/zstd": "latest",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@solana/pay": "^0.2.6",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.2",
    "bignumber.js": "^9.3.1",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "8.5.1",
    "express": "^4.18.2",
    "gcp-metadata": "latest",
    "geist": "latest",
    "immer": "latest",
    "input-otp": "1.4.1",
    "kerberos": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "latest",
    "mongodb-client-encryption": "latest",
    "mongoose": "latest",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "snappy": "latest",
    "socks": "latest",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "latest",
    "uuid": "^13.0.0",
    "vaul": "^0.9.9",
    "zod": "3.25.67",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "keywords": [
    "ai",
    "shopify",
    "crawler",
    "dynamodb",
    "product-search",
    "mcp",
    "nextjs",
    "react",
    "solana",
    "shopping"
  ],
  "author": "",
  "license": "MIT"
}
